<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            width: 800px;
            height: 148px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#p1{
            background-position: left top;
           
            
        }
        div#p2{
            background-position: left center;
        }
        div#p3{
            background-position: right bottom;
        }
        div#p4{
            background-position: center center;
        }
        button.cas{
            background-image: url('imagens/pattern004.png');
            background-color: chocolate;
            border: 5px solid green;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="bloco" id="p1">

    </div>
    <div class="bloco" id="p2">

    </div>

    <div class="bloco" id="p3">

    </div>

    <div class="bloco" id="p4">

    </div>
    <button class="cas">Acesse</button>
</body>
</html>