<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dinâmico</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /*sintaxe do shorthand background
            color > image > position > repeat > [size] attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <H1>Teste de imagem de fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae, accusantium error debitis eligendi explicabo magni minima aliquam voluptatum praesentium, corrupti hic inventore alias. Nam officiis aliquam sunt ipsam doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque vel eos harum laudantium sapiente repellendus neque iure, id eum ipsum aut aliquid maiores dolore consectetur nam reprehenderit atque. Dolore?</p>
    </main>
</body>
</html>